{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "advanced_programmins_2_assignment_2_aspContext": "Server=(localdb)\\mssqllocaldb;Database=advanced_programmins_2_assignment_2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}